# Sweet_System24

./: .project  pom.xml
.github/workflows/: build.yml  build1.yml
MyFeatures/:  PurchaseDessertsFromStoreOwners.feature  CommunicationAndFeedback.feature  DynamicDiscountManagement.feature  MessagingSystem.feature  OrderTracking.feature  ProductManagement.feature  RecipeExplorationAndSearch.feature  SalesMonitoringAndBest-SellingProducts.feature  UserAccountManagement.feature  accountManagement.feature  adminManageSystem.feature  user-login-logup.feature
src/main/java/MySystem/: Admin.java  Feedback.java  InventoryManager.java  Main.java  Message.java  Order.java  PaymentSystem.java  Product.java  Recipe.java  StoreOwner.java  Supplier.java  User.java  sweetSys.java
src/test/java/najah/edu/acceptance_test/: AcceptanceTest.java  AcctMng.java  CommunicationFeedbackSteps.java  DessertPurchaseSteps.java  DynamicDiscountSteps.java  MessagingSys.java  OrderTracking.java  ProductManagementSteps.java  RecipeExplorationSteps.java  SalesMonitoringSteps.java  adminManageSystemSteps.java  userLoginLogupSteps.java
