<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Software.Projects</groupId>
  <artifactId>Sweet_System</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  
  
  
  <dependencies>
  
  <!--my comment/////////////////////////////////////////////////////////-->
  
 <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-picocontainer</artifactId>
    <version>7.18.1</version>
</dependency>


<!--my comment/////////////////////////////////////////////////////////-->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>7.18.1</version>
</dependency>


<!--my comment/////////////////////////////////////////////////////////-->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-core</artifactId>
    <version>7.18.1</version>
</dependency>

<!--my comment/////////////////////////////////////////////////////////-->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>7.18.1</version>
    <scope>test</scope>    <!--when he specify the scope for the dependency this mean : we will use the junit dependency in the lifecycle of maven project just until testing cycle goal -->
</dependency>


 <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
    </dependency>
  
  
  
  
  
  </dependencies>
</project>